! -------------- CENTRAL --------------
! Servidor: configurar como Servidor y modo troncal
enable
configure terminal
    hostname Servidor
    vtp version 2
    vtp mode server
    vtp domain G24_technet
    vtp password secure2025

    vlan 17
        name Ventas
        exit
    
    vlan 27
        name Soporte
        exit
    vlan 37
        name Gerencia
        exit
    vlan 47
        name Contabilidad
        exit
    
    interface FastEthernet 0/1
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/2
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/3
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/4
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit

    spanning-tree mode pvst
    spanning-tree vlan 17 root primary
    spanning-tree vlan 27 root primary
    spanning-tree vlan 37 root primary
    spanning-tree vlan 47 root primary
    
    do write
    exit

! MSW1: configurar como cliente, modo troncal y stp
enable
configure terminal
    hostname MSW1
    vtp version 2
    vtp mode client
    vtp domain G24_technet
    vtp password secure2025
    interface FastEthernet 0/1
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/2
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/3
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/4
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/5
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/6
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit

    spanning-tree mode pvst
    spanning-tree vlan 17
    spanning-tree vlan 27
    spanning-tree vlan 37
    spanning-tree vlan 47

    do write
    exit

! MSW2: configurar como cliente, modo troncal y stp
enable
configure terminal
    hostname MSW2
    vtp version 2
    vtp mode client
    vtp domain G24_technet
    vtp password secure2025
    interface FastEthernet 0/1
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/2
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/3
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/4
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/5
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit

    spanning-tree mode pvst
    spanning-tree vlan 17
    spanning-tree vlan 27
    spanning-tree vlan 37
    spanning-tree vlan 47

    do write
    exit

    
! MSW3: configurar como cliente, modo troncal y stp
enable
configure terminal
    hostname MSW3
    vtp version 2
    vtp mode client
    vtp domain G24_technet
    vtp password secure2025
    interface FastEthernet 0/1
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/2
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/3
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/4
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/5
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit

    spanning-tree mode pvst
    spanning-tree vlan 17
    spanning-tree vlan 27
    spanning-tree vlan 37
    spanning-tree vlan 47

    do write
    exit


! MSW4: configurar como cliente, modo troncal y stp
enable
configure terminal
    hostname MSW4
    vtp version 2
    vtp mode client
    vtp domain G24_technet
    vtp password secure2025
    interface FastEthernet 0/1
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/2
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/3
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/4
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/5
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/6
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit

    spanning-tree mode pvst
    spanning-tree vlan 17
    spanning-tree vlan 27
    spanning-tree vlan 37
    spanning-tree vlan 47

    do write
    exit

! MSW9: configurar como cliente, modo troncal y stp
enable
configure terminal
    hostname MSW9
    vtp version 2
    vtp mode client
    vtp domain G24_technet
    vtp password secure2025
    interface FastEthernet 0/1
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/2
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit

    spanning-tree mode pvst
    spanning-tree vlan 17
    spanning-tree vlan 27
    spanning-tree vlan 37
    spanning-tree vlan 47

    interface Port-Channel 2
        description LACP con Infraestructura/Backbone
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface range FastEthernet 0/11-13
        channel-group 2 mode active
        exit

    do write
    exit

! MSW10: configurar como cliente, modo troncal y stp
enable
configure terminal
    hostname MSW10
    vtp version 2
    vtp mode client
    vtp domain G24_technet
    vtp password secure2025
    interface FastEthernet 0/1
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    interface FastEthernet 0/2
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit
    spanning-tree mode pvst
    spanning-tree vlan 17
    spanning-tree vlan 27
    spanning-tree vlan 37
    spanning-tree vlan 47

    interface Port-Channel 3
        description PAGP con Desarrollo/Backbone
        exit
    interface range FastEthernet 0/11-13
        channel-group 3 mode desirable
        switchport trunk encapsulation dot1q
        switchport mode trunk
        exit

    do write
    exit