! -------------- ADMINISTRACION --------------
! SW0: configurar como cliente, modo troncal y stp
enable
configure terminal
    hostname SW0
    vtp version 2
    vtp mode client
    vtp domain G24_technet
    vtp password secure2025
    interface FastEthernet 0/10                
        switchport mode trunk
        exit
    interface FastEthernet 0/11                
        switchport mode trunk
        exit
    interface FastEthernet 0/12                
        switchport mode trunk
        exit
    interface FastEthernet 0/20                
        switchport mode trunk
        exit
    interface FastEthernet 0/21                
        switchport mode trunk
        exit    
    spanning-tree mode pvst
    do write
    exit
! SW1: configurar como cliente y modo troncal
enable
configure terminal
    hostname SW1
    vtp version 2
    vtp mode client
    vtp domain G24_technet
    vtp password secure2025
    interface FastEthernet 0/10                
        switchport mode trunk
        exit
    do write
    exit
! SW2: configurar como cliente y modo troncal
enable
configure terminal
    hostname SW2
    vtp version 2
    vtp mode client
    vtp domain G24_technet
    vtp password secure2025
    interface FastEthernet 0/10                
        switchport mode trunk
        exit
    do write
    exit
! SW3: configurar como cliente y modo troncal
enable
configure terminal
    hostname SW3
    vtp version 2
    vtp mode client
    vtp domain G24_technet
    vtp password secure2025
    interface FastEthernet 0/10                
        switchport mode trunk
        exit
    do write
    exit
! SW4: configurar como cliente y modo troncal
enable
configure terminal
    hostname SW4
    vtp version 2
    vtp mode client
    vtp domain G24_technet
    vtp password secure2025
    interface FastEthernet 0/10                
        switchport mode trunk
        exit
    do write
    exit
! SW5: configurar como transparente y modo troncal
enable
configure terminal
    hostname SW5
    vtp version 2
    vtp mode transparent
    interface FastEthernet 0/10                
        switchport mode trunk
        exit
    do write
    exit
! MSW5: configurar como cliente, modo troncal y stp
enable
configure terminal
    hostname MSW5
    vtp version 2
    vtp mode client
    vtp domain G24_technet
    vtp password secure2025
    interface FastEthernet 0/10      
        switchport trunk encapsulation dot1q       
        switchport mode trunk
        exit
    interface FastEthernet 0/11   
        switchport trunk encapsulation dot1q            
        switchport mode trunk
        exit
    interface FastEthernet 0/12             
        switchport trunk encapsulation dot1q  
        switchport mode trunk
        exit
    interface FastEthernet 0/13             
        switchport trunk encapsulation dot1q   
        switchport mode trunk
        exit   
    spanning-tree mode pvst
    do write
    exit
! MSW6: configurar como cliente, modo troncal y stp
enable
configure terminal
    hostname MSW6
    vtp version 2
    vtp mode client
    vtp domain G24_technet
    vtp password secure2025
    interface FastEthernet 0/1      
        switchport trunk encapsulation dot1q       
        switchport mode trunk
        exit
    interface FastEthernet 0/2   
        switchport trunk encapsulation dot1q            
        switchport mode trunk
        exit
    interface FastEthernet 0/10             
        switchport trunk encapsulation dot1q  
        switchport mode trunk
        exit
    interface FastEthernet 0/11             
        switchport trunk encapsulation dot1q   
        switchport mode trunk
        exit 
    interface FastEthernet 0/12
        switchport trunk encapsulation dot1q   
        switchport mode trunk
        exit   
    interface FastEthernet 0/13
        switchport trunk encapsulation dot1q   
        switchport mode trunk
        exit   
    spanning-tree mode pvst
    do write
    exit
! MSW7: configurar como cliente, modo troncal y stp
enable
configure terminal
    hostname MSW7
    vtp version 2
    vtp mode client
    vtp domain G24_technet
    vtp password secure2025
    interface FastEthernet 0/1      
        switchport trunk encapsulation dot1q       
        switchport mode trunk
        exit
    interface FastEthernet 0/2   
        switchport trunk encapsulation dot1q            
        switchport mode trunk
        exit
    interface FastEthernet 0/10             
        switchport trunk encapsulation dot1q  
        switchport mode trunk
        exit
    interface FastEthernet 0/11             
        switchport trunk encapsulation dot1q   
        switchport mode trunk
        exit   
    spanning-tree mode pvst
    do write
    exit