! -------------- MANAGEMENT --------------
! SW11: Configurar como modo cliente VTP, modo troncal, STP y LACP

enable
configure terminal
    hostname SW11
    vtp version 2
    vtp mode client
    vtp domain G24_technet
    vtp password secure2025

    interface FastEthernet 0/1
        switchport mode trunk
        exit
    interface FastEthernet 0/2
        switchport mode trunk
        exit
    interface FastEthernet 0/3
        switchport mode trunk
        exit
    interface FastEthernet 0/4
        switchport mode trunk
        exit
    interface FastEthernet 0/5
        switchport mode access
        switchport access vlan 47
        exit
    interface FastEthernet 0/6
        switchport mode access
        switchport access vlan 27
        exit
    
    spanning-tree mode pvst
    spanning-tree vlan 17
    spanning-tree vlan 27
    spanning-tree vlan 37
    spanning-tree vlan 47

    do write
    exit

! SW13: Configurar como modo cliente VTP, modo troncal y STP
enable
configure terminal
    hostname SW13
    vtp version 2
    vtp mode client
    vtp domain G24_technet
    vtp password secure2025

    interface FastEthernet 0/1
        switchport mode trunk
        exit
    interface FastEthernet 0/4
        switchport mode access
        switchport access vlan 37
        exit
    
    spanning-tree mode pvst
    spanning-tree vlan 17
    spanning-tree vlan 27
    spanning-tree vlan 37
    spanning-tree vlan 47

    interface Port-channel 2
        description LACP SW12/SW13
        switchport mode trunk
        exit
    interface range FastEthernet 0/2 - 3
        channel-group 2 mode active
        exit
    
    do write
    exit

! SW12: Configurar como modo cliente VTP, modo troncal y STP
enable
configure terminal
    hostname SW12
    vtp version 2
    vtp mode client
    vtp domain G24_technet
    vtp password secure2025

    interface FastEthernet 0/1
        switchport mode trunk
        exit
    interface FastEthernet 0/4
        switchport mode access
        switchport access vlan 37
        exit
    
    spanning-tree mode pvst
    spanning-tree vlan 17
    spanning-tree vlan 27
    spanning-tree vlan 37
    spanning-tree vlan 47

    interface Port-channel 2
        description LACP SW12/SW13
        switchport mode trunk
        exit
    interface range FastEthernet 0/2 - 3
        channel-group 2 mode active
        exit
    
    do write
    exit